\documentclass{scrreprt}

\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{todonotes}
\usepackage[square,numbers]{natbib}
\usepackage{hyperref}
\usepackage{titlepic}


% Source listings configuration
\input{listingsconfig.tex}

\title{TSEA83 - Tron \\\ \\ \small\texttt{Grupp 51}}
\author{Måns Gezelius \and Mattias Hammar \and Henrik Henriksson}
\titlepic{\includegraphics[width=\textwidth]{../pictures/ColorTron.png}}

\begin{document}
\maketitle
\tableofcontents
\listoffigures
\listoftables
% Source stuff
\input{intro.tex}
\input{result.tex}
\input{manual.tex}
\input{theory.tex}
\input{hardware.tex}
\input{software.tex}
\input{conclusions.tex}
\input{refs.tex}

\appendix
%\input{code.tex}
\input{build.tex}
\input{misc.tex}
\input{assembly.tex}
\end{document}
