@misc{stuletminne,
  author = {Dan Trother},
  title = {{Inferring true dual-port, dual-clock RAMs in Xilinx and Altera FPGAs}},
  howpublished = "\url{http://danstrother.com/2010/09/11/inferring-rams-in-fpgas/}",
  year = {2010}, 
  note = "[Online]"
}