\documentclass[a4paper]{article}
\usepackage{pdfpages}
 
\begin{document}
\includepdf[pages=1-last,nup=2x2,landscape=false,frame=true,
            noautoscale=true,scale=0.6,delta=0mm 5mm]{single.pdf}
\end{document}